# Ubuntu upstart file at /etc/init/mongos.conf
pre-start script
    mkdir -p /var/log/mongodb/
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec sudo -u mongodb /usr/bin/mongos --configdb web0:27019,web0:27119,web0:27219 --bind_ip 127.0.0.1 --port 27017 --logpath /var/log/mongodb/mongos.log; fi
end script