# Ubuntu upstart file at /etc/init/mongodbs1r2.conf

pre-start script
    mkdir -p /var/lib/mongodb/s1r2/
    chown mongodb:mongodb -R /var/lib/mongodb/s1r2
    mkdir -p /var/log/mongodb/
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec sudo -u mongodb /usr/bin/mongod --config /etc/mongodb.conf  --replSet s1 --port 27020 --dbpath /var/lib/mongodb/s1r2 --logpath /var/log/mongodb/mongodb.s1r2.log; fi
end script
