# Ubuntu upstart file at /etc/init/mongodbconfigdb.conf

pre-start script
    mkdir -p /var/lib/mongodb/configdb/
    chown mongodb:mongodb -R /var/lib/mongodb/configdb
    mkdir -p /var/log/mongodb/

end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec sudo -u mongodb /usr/bin/mongod --config /etc/mongodb.conf  --port 27019 --dbpath /var/lib/mongodb/configdb --logpath /var/log/mongodb/mongodb.configdb.log; fi
end script
