# Ubuntu upstart file at /etc/init/mongodbconfigdb2.conf

pre-start script
    mkdir -p /var/lib/mongodb/configdb2/
    chown mongodb:mongodb -R /var/lib/mongodb/configdb2
    mkdir -p /var/log/mongodb/

end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec sudo -u mongodb /usr/bin/mongod --config /etc/mongodb.conf --bind_ip 127.0.0.1 --port 27119 --dbpath /var/lib/mongodb/configdb2 --logpath /var/log/mongodb/mongodb.configdb2.log; fi
end script
